{
  "name": "@triagedesk/api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file=.env src/server.ts",
    "start": "tsx --env-file=.env src/server.ts",
    "test:unit": "tsx --test src/agent/execution.test.ts src/agent/llm-config.test.ts src/lib/knowledge.test.ts src/lib/retrieval-evaluation.test.ts src/lib/ticket-state.test.ts src/lib/ticket-visibility.test.ts",
    "test:integration": "tsx --env-file=.env scripts/run-integration-tests.ts",
    "test": "pnpm test:unit && pnpm test:integration",
    "typecheck": "tsc --noEmit",
    "db:up": "tsx scripts/pg-up.ts",
    "db:migrate": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:repair": "tsx --env-file=.env scripts/repair-ticket-ownership.ts",
    "eval:retrieval": "tsx --env-file=.env scripts/evaluate-retrieval.ts",
    "verify:llm": "tsx --env-file=.env scripts/verify-llm.ts",
    "db:reset": "prisma migrate reset --force"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "@fastify/jwt": "^9.1.0",
    "@langchain/core": "^1.2.7",
    "@langchain/openai": "^1.5.7",
    "@prisma/client": "^6.14.0",
    "bcryptjs": "^3.0.2",
    "fastify": "^5.4.0",
    "fastify-plugin": "^5.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.17.0",
    "embedded-postgres": "18.4.0-beta.17",
    "prisma": "^6.14.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.2"
  }
}
